# Nome do Projeto. Deve ser único em todo o SonarQube Server e não pode conter espaços e nem caracteres especiais
sonar.projectKey=portal-ascepa
sonar.organization=techexpertspro

# Versão do projeto que será mostrada no SonarQube
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8

# Caminho dos fontes dentro da estrutura de arquivos. Como Utilizamos o parâmetro SRC_PATH não é necessário especificar.
sonar.sources=src/app

sonar.skipPackageDesign=true
sonar.skipDesign=true

#6f3b1ed02979e9480392e67b8811fc625a95559d

#Exclusão dos arquivos presentes no node_modules, os testes automatizados e etc da análise do Sonar Scanner
sonar.exclusions=**/*.prw,**/*.pr*,node_modules/**,out/**,coverage/**,**/*.spec.ts,,**/*.sh,**/*.json,,**/*.css

#Local dos arquivos lcov.info e tsconfig.json para a análise
sonar.typescript.tsconfigPath=tsconfig.app.json
sonar.typescript.lcov.reportPaths=coverage/portal-ascepa/lcov.info
sonar.javascript.lcov.reportPaths=coverage/portal-ascepa/lcov.info