# Project identification
sonar.projectKey=portal-ascepa
sonar.organization=techexpertspro

# Project vestion
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8

# Source code location
sonar.sources=src/app, modules

sonar.skipPackageDesign=true
sonar.skipDesign=true

# Exclusion of files present in node_modules, automated tests, etc. from Sonar Scanner analysis
sonar.exclusions=**/*.prw,**/*.pr*,node_modules/**,out/**,coverage/**,**/*.spec.ts,**/*.sh,**/*.json,**/*.scss,**/*.yml,**/*.enum.ts,**/*module.ts,**/*.model.ts,**/*.interface.ts,**/*.mock.ts,**/*.config.ts,**/*.routes.ts,tools/**
sonar.coverage.exclusions=**/*.prw,**/*.pr*,node_modules/**,out/**,coverage/**,**/*.spec.ts,**/*.sh,**/*.json,**/*.scss,**/*.yml,**/*.enum.ts,**/*module.ts,**/*.model.ts,**/*.interface.ts, **/*.mock.ts,**/*.config.ts,**/*.routes.ts,tools/**

# File paths for the analysis
sonar.typescript.tsconfigPath=tsconfig.app.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info