:host section {
  display: flex;
  flex-direction: column;
  max-width: 76rem;
  margin: 0 auto;

  div {
    display: flex;
    gap: 1rem;

    article {
      display: flex;
      flex-direction: column;

      img {
        max-width: 100%;
        height: auto;
      }

      p {
        text-align: justify;
      }
    }
    aside {
      display: flex;
      flex-direction: column;

      article {
        display: flex;
      }
      img {
        max-width: 31vw;
        height: auto;
      }
    }
  }
}

@media screen and (min-width: 344px) and (max-width: 728px) {
  body {
    > h2 {
      display: none;
    }
  }
  .container {
    grid-template-columns: 1fr;
    display: none;
  }

  .main-image {
    width: 100%;
    height: auto;
    max-width: 728px;
  }
  .side {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 10px;
  }
  .side-image {
    width: 100%;
    height: auto;
  }
  .carrousel {
    display: grid;
    grid-template-columns: 1fr;

    margin: auto;
  }
}

@media screen and (min-width: 800px) and (max-width: 1080px) {
  .container {
    grid-template-columns: 1fr;
  }
  .side {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .main-image {
    width: 100%;
    height: 475px;
  }
}
