.card {
  h2,
  p {
    margin: 0;
  }

  width: 100%;
  border-radius: 8px;
  border-width: 0;
  background-color: #f2f8ff;

  &__container {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    word-break: break-word;
    overflow-wrap: break-word;
  }

  &__title {
    line-height: 32px;
    text-align: left;
  }

  &__text {
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;

    &--subtitle {
      color: #015292;
    }

    &--description {
      color: #666a7b;
    }
  }

  &__buttons {
    display: flex;
    gap: 16px;
    justify-content: end;
    margin-top: 8px;
    padding: 0;

    .card__buttons--flat {
      background-color: #f5ce3c;
      font-size: 1rem;
      color: #000000;
    }

    .card__buttons--stroked {
      color: #000000;
      border: 1px solid #666a7b;
    }

    button {
      border-radius: 4px;
      padding: 8px 16px 8px 16px;
      height: 40px;
    }
  }

  .mat-mdc-standard-chip {
    border-radius: 12px;
    padding: 0 6px !important;
    --mdc-chip-container-height: 24px;
    --mdc-chip-elevated-container-color: #015292;
    --mdc-chip-elevated-disabled-container-color: #015292;
    --mdc-chip-label-text-color: #fff;
    --mdc-chip-outline-width: 0;
    --mdc-chip-label-text-size: 12px;
    --mdc-chip-label-text-font: $font-family;
    --mdc-chip-label-text-weight: 700;
  }
}

@media (max-width: 768px) {
  .card {
    min-height: 320px;
  }

  .card__container,
  .card__buttons {
    height: 100%;
  }

  .card__buttons {
    align-items: flex-end;
  }
}
